BECOME password:

PLAY [Offline Ubuntu LTS upgrade 18.04 -> 20.04 -> 22.04] ****************************************************************

TASK [Gathering Facts] ***************************************************************************************************
ok: [10.13.0.95]

TASK [Ensure log directory exists on control node] ***********************************************************************
ok: [10.13.0.95]

TASK [Backup /etc directory] *********************************************************************************************
changed: [10.13.0.95]

TASK [Show backup path] **************************************************************************************************
ok: [10.13.0.95] => {
    "msg": "Backup of /etc completed at /etc_bkp_2025-09-29T10:51:20Z"
}

TASK [Copy focal.sh to /tmp/ on target] **********************************************************************************
changed: [10.13.0.95]

TASK [Copy jammy.sh to /tmp/ on target] **********************************************************************************
changed: [10.13.0.95]

TASK [Detect current Ubuntu version] *************************************************************************************
ok: [10.13.0.95]

TASK [Show current release] **********************************************************************************************
ok: [10.13.0.95] => {
    "msg": "Current release: focal"
}

TASK [Run focal.sh if OS is 18.04] ***************************************************************************************
skipping: [10.13.0.95]

TASK [Restart SSH after focal.sh] ****************************************************************************************
skipping: [10.13.0.95]

TASK [Reboot after focal.sh] *********************************************************************************************
skipping: [10.13.0.95]

TASK [Detect Ubuntu version after focal upgrade] *************************************************************************
skipping: [10.13.0.95]

TASK [Show release after focal upgrade] **********************************************************************************
skipping: [10.13.0.95]

TASK [Run jammy.sh if OS is 20.04] ***************************************************************************************
fatal: [10.13.0.95]: FAILED! => {"msg": "The conditional check 'release_after_focal.stdout == \"focal\" or current_release.stdout == \"focal\"' failed. The error was: error while evaluating conditional (release_after_focal.stdout == \"focal\" or current_release.stdout == \"focal\"): 'dict object' has no attribute 'stdout'\n\nThe error appears to be in '/opt/playbook/play3.yml': line 91, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n    # ----------------------------------------\n    - name: Run jammy.sh if OS is 20.04\n      ^ here\n"}

PLAY RECAP ***************************************************************************************************************
10.13.0.95                 : ok=8    changed=3    unreachable=0    failed=1    skipped=5    rescued=0    ignored=0
