0: ['1']
2025-09-08 17:01:18,827 [INFO] Row 1: ['12:50:00']
2025-09-08 17:01:18,843 [INFO] Row 2: ['12:50:00']
2025-09-08 17:01:18,843 [INFO] Row 3: ['12:50:00']
2025-09-08 17:01:18,874 [INFO] Row 4: ['N']
2025-09-08 17:01:18,890 [INFO] Row 5: ['NORMAL']
2025-09-08 17:01:18,890 [INFO] Row 6: ['(null)']
2025-09-08 17:01:18,905 [INFO] Row 7: ['(null)']
2025-09-08 17:01:18,921 [INFO] Row 8: ['False']
2025-09-08 17:01:18,937 [INFO] Row 9: ['2']
2025-09-08 17:01:18,952 [INFO] Row 10: ['13:11:00']
2025-09-08 17:01:18,968 [INFO] Row 11: ['13:11:00']
2025-09-08 17:01:18,983 [INFO] Row 12: ['13:11:00']
2025-09-08 17:01:18,999 [INFO] Row 13: ['N']
2025-09-08 17:01:19,015 [INFO] Row 14: ['NORMAL']
2025-09-08 17:01:19,030 [INFO] Row 15: ['(null)']
2025-09-08 17:01:19,046 [INFO] Row 16: ['(null)']
2025-09-08 17:01:19,062 [INFO] Row 17: ['False']
2025-09-08 17:01:19,077 [INFO] Row 18: ['3']
2025-09-08 17:01:19,093 [INFO] Row 19: ['13:20:00']
2025-09-08 17:01:19,108 [INFO] Row 20: ['13:20:00']
2025-09-08 17:01:19,124 [INFO] Row 21: ['13:20:00']
2025-09-08 17:01:19,140 [INFO] Row 22: ['N']
2025-09-08 17:01:19,155 [INFO] Row 23: ['NORMAL']
2025-09-08 17:01:19,171 [INFO] Row 24: ['(null)']
2025-09-08 17:01:19,187 [INFO] Row 25: ['(null)']
2025-09-08 17:01:19,202 [INFO] Row 26: ['False']
2025-09-08 17:01:19,218 [INFO] Row 27: ['4']
2025-09-08 17:01:19,233 [INFO] Row 28: ['15:00:00']
2025-09-08 17:01:19,233 [INFO] Row 29: ['15:00:00']
2025-09-08 17:01:19,249 [INFO] Row 30: ['15:00:00']
2025-09-08 17:01:19,265 [INFO] Row 31: ['N']
2025-09-08 17:01:19,280 [INFO] Row 32: ['NORMAL']
2025-09-08 17:01:19,296 [INFO] Row 33: ['(null)']
2025-09-08 17:01:19,312 [INFO] Row 34: ['(null)']
2025-09-08 17:01:19,327 [INFO] Row 35: ['False']
2025-09-08 17:01:19,343 [INFO] Row 36: ['5']
2025-09-08 17:01:19,358 [INFO] Row 37: ['16:01:00']
2025-09-08 17:01:19,358 [INFO] Row 38: ['16:15:00']
2025-09-08 17:01:19,374 [INFO] Row 39: ['16:02:00']
2025-09-08 17:01:19,390 [INFO] Row 40: ['Y']
2025-09-08 17:01:19,405 [INFO] Row 41: ['NORMAL']
2025-09-08 17:01:19,421 [INFO] Row 42: ['(null)']
2025-09-08 17:01:19,437 [INFO] Row 43: ['(null)']
2025-09-08 17:01:19,452 [INFO] Row 44: ['False']
2025-09-08 17:01:19,468 [INFO] Row 45: ['6']
2025-09-08 17:01:19,468 [INFO] Row 46: ['16:20:00']
2025-09-08 17:01:19,483 [INFO] Row 47: ['16:20:00']
2025-09-08 17:01:19,499 [INFO] Row 48: ['16:20:00']
2025-09-08 17:01:19,515 [INFO] Row 49: ['Y']
2025-09-08 17:01:19,530 [INFO] Row 50: ['NORMAL']
2025-09-08 17:01:19,546 [INFO] Row 51: ['(null)']
2025-09-08 17:01:19,562 [INFO] Row 52: ['(null)']
2025-09-08 17:01:19,577 [INFO] Row 53: ['False']
2025-09-08 17:01:19,593 [INFO] Row 54: ['7']
2025-09-08 17:01:19,593 [INFO] Row 55: ['16:40:00']
2025-09-08 17:01:19,608 [INFO] Row 56: ['16:50:00']
2025-09-08 17:01:19,624 [INFO] Row 57: ['16:43:00']
2025-09-08 17:01:19,640 [INFO] Row 58: ['Y']
2025-09-08 17:01:19,655 [INFO] Row 59: ['NORMAL']
2025-09-08 17:01:19,671 [INFO] Row 60: ['(null)']
2025-09-08 17:01:19,687 [INFO] Row 61: ['(null)']
2025-09-08 17:01:19,702 [INFO] Row 62: ['False']
2025-09-08 17:01:19,718 [INFO] Row 63: ['8']
2025-09-08 17:01:19,733 [INFO] Row 64: ['17:59:00']
2025-09-08 17:01:19,749 [INFO] Row 65: ['18:09:00']
2025-09-08 17:01:19,765 [INFO] Row 66: ['18:04:00']
2025-09-08 17:01:19,780 [INFO] Row 67: ['N']
2025-09-08 17:01:19,796 [INFO] Row 68: ['PENDING']
2025-09-08 17:01:19,812 [INFO] Row 69: ['(null)']
2025-09-08 17:01:19,812 [INFO] Row 70: ['(null)']
2025-09-08 17:01:19,827 [INFO] Row 71: ['False']
2025-09-08 17:01:20,827 [ERROR] Automation failed: No row found with Start Time=17:59:00 & Status=PENDING within 30s
Traceback (most recent call last):
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto10.py", line 351, in main
    run_workflow_for_user("rash1", "change@1212", is_rash1=True, start_time_value=start_time_value)
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto10.py", line 339, in run_workflow_for_user
    handle_peak_margin_reject_for_rash1(app, main_win, start_time_value)
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto10.py", line 290, in handle_peak_margin_reject_for_rash1
    raise RuntimeError(f"No row found with Start Time={target_start_time} & Status=PENDING within {max_wait_seconds}s")
RuntimeError: No row found with Start Time=17:59:00 & Status=PENDING within 30s
