python test-case_pywinauto5.py
2025-09-04 18:24:34,200 [INFO] Starting RMS Application...
2025-09-04 18:24:38,092 [INFO] Typed 'QA1' into txt_UserId (attempt 1)
2025-09-04 18:24:39,654 [INFO] Typed 'change@1212' into txt_Password (attempt 1)
2025-09-04 18:24:43,216 [INFO] Selected 'UAT' in cmb_Envionrnment (attempt 1)
2025-09-04 18:24:46,154 [INFO] Selected 'RMS' in cmb_loginMethod (attempt 1)
2025-09-04 18:24:48,185 [INFO] Clicked btn_Submit (attempt 1)
2025-09-04 18:24:48,810 [INFO] Popup detected: 'Risk Management System - Login'
2025-09-04 18:24:48,810 [WARNING] Popup text mismatch. Expected 'login to test/mock environment' but got 'Risk Management System - Login'
2025-09-04 18:24:50,452 [INFO] Clicked popup button with AutomationId=6
2025-09-04 18:24:54,780 [INFO] Main RMS window is loaded.
2025-09-04 18:25:09,784 [INFO] Waiting for 'BMS OpmsEngine Got abandoned' popup...
2025-09-04 18:25:29,940 [WARNING] No post-login popups appeared within timeout.
2025-09-04 18:25:29,940 [INFO] Navigating to RMS Configuration -> Peak Margin via menu_select...
2025-09-04 18:25:31,300 [INFO] Successfully opened Peak Margin window.
2025-09-04 18:25:31,300 [INFO] Looking for Peak Margin panel inside main window...
2025-09-04 18:25:34,035 [INFO] Peak Margin panel detected. Clicking Add...
2025-09-04 18:25:37,942 [INFO] Clicked Add (attempt 1)
2025-09-04 18:25:42,270 [INFO] Found 1 table/list controls inside Peak Margin window
2025-09-04 18:25:42,645 [INFO] Table/List 0: 64 data cells
2025-09-04 18:25:42,661 [INFO]   [Table 0 | Cell 0] Name='Sr. No Row 0', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,661 [INFO]   [Table 0 | Cell 1] Name='Start Time Row 0', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,661 [INFO]   [Table 0 | Cell 2] Name='End Time Row 0', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,677 [INFO]   [Table 0 | Cell 3] Name='Executable Time Row 0', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,677 [INFO]   [Table 0 | Cell 4] Name='Flag Row 0', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,692 [INFO]   [Table 0 | Cell 5] Name='Status Row 0', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,692 [INFO]   [Table 0 | Cell 6] Name='Maker Remarks Row 0', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,692 [INFO]   [Table 0 | Cell 7] Name='Edit Row 0', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,708 [INFO]   [Table 0 | Cell 8] Name='Sr. No Row 1', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,708 [INFO]   [Table 0 | Cell 9] Name='Start Time Row 1', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,724 [INFO]   [Table 0 | Cell 10] Name='End Time Row 1', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,724 [INFO]   [Table 0 | Cell 11] Name='Executable Time Row 1', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,739 [INFO]   [Table 0 | Cell 12] Name='Flag Row 1', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,739 [INFO]   [Table 0 | Cell 13] Name='Status Row 1', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,755 [INFO]   [Table 0 | Cell 14] Name='Maker Remarks Row 1', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,755 [INFO]   [Table 0 | Cell 15] Name='Edit Row 1', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,755 [INFO]   [Table 0 | Cell 16] Name='Sr. No Row 2', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,770 [INFO]   [Table 0 | Cell 17] Name='Start Time Row 2', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,770 [INFO]   [Table 0 | Cell 18] Name='End Time Row 2', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,786 [INFO]   [Table 0 | Cell 19] Name='Executable Time Row 2', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,786 [INFO]   [Table 0 | Cell 20] Name='Flag Row 2', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,802 [INFO]   [Table 0 | Cell 21] Name='Status Row 2', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,802 [INFO]   [Table 0 | Cell 22] Name='Maker Remarks Row 2', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,817 [INFO]   [Table 0 | Cell 23] Name='Edit Row 2', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,817 [INFO]   [Table 0 | Cell 24] Name='Sr. No Row 3', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,817 [INFO]   [Table 0 | Cell 25] Name='Start Time Row 3', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,833 [INFO]   [Table 0 | Cell 26] Name='End Time Row 3', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,833 [INFO]   [Table 0 | Cell 27] Name='Executable Time Row 3', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,849 [INFO]   [Table 0 | Cell 28] Name='Flag Row 3', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,849 [INFO]   [Table 0 | Cell 29] Name='Status Row 3', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,864 [INFO]   [Table 0 | Cell 30] Name='Maker Remarks Row 3', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,864 [INFO]   [Table 0 | Cell 31] Name='Edit Row 3', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,880 [INFO]   [Table 0 | Cell 32] Name='Sr. No Row 4', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,880 [INFO]   [Table 0 | Cell 33] Name='Start Time Row 4', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,880 [INFO]   [Table 0 | Cell 34] Name='End Time Row 4', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,895 [INFO]   [Table 0 | Cell 35] Name='Executable Time Row 4', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,895 [INFO]   [Table 0 | Cell 36] Name='Flag Row 4', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,911 [INFO]   [Table 0 | Cell 37] Name='Status Row 4', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,911 [INFO]   [Table 0 | Cell 38] Name='Maker Remarks Row 4', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,911 [INFO]   [Table 0 | Cell 39] Name='Edit Row 4', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,927 [INFO]   [Table 0 | Cell 40] Name='Sr. No Row 5', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,927 [INFO]   [Table 0 | Cell 41] Name='Start Time Row 5', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,942 [INFO]   [Table 0 | Cell 42] Name='End Time Row 5', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,942 [INFO]   [Table 0 | Cell 43] Name='Executable Time Row 5', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,942 [INFO]   [Table 0 | Cell 44] Name='Flag Row 5', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,958 [INFO]   [Table 0 | Cell 45] Name='Status Row 5', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,958 [INFO]   [Table 0 | Cell 46] Name='Maker Remarks Row 5', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,973 [INFO]   [Table 0 | Cell 47] Name='Edit Row 5', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,973 [INFO]   [Table 0 | Cell 48] Name='Sr. No Row 6', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,973 [INFO]   [Table 0 | Cell 49] Name='Start Time Row 6', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,989 [INFO]   [Table 0 | Cell 50] Name='End Time Row 6', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,989 [INFO]   [Table 0 | Cell 51] Name='Executable Time Row 6', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:42,989 [INFO]   [Table 0 | Cell 52] Name='Flag Row 6', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,005 [INFO]   [Table 0 | Cell 53] Name='Status Row 6', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,005 [INFO]   [Table 0 | Cell 54] Name='Maker Remarks Row 6', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,020 [INFO]   [Table 0 | Cell 55] Name='Edit Row 6', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,020 [INFO]   [Table 0 | Cell 56] Name='Sr. No Row 7', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,020 [INFO]   [Table 0 | Cell 57] Name='Start Time Row 7', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,036 [INFO]   [Table 0 | Cell 58] Name='End Time Row 7', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,036 [INFO]   [Table 0 | Cell 59] Name='Executable Time Row 7', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,052 [INFO]   [Table 0 | Cell 60] Name='Flag Row 7', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,052 [INFO]   [Table 0 | Cell 61] Name='Status Row 7', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,052 [INFO]   [Table 0 | Cell 62] Name='Maker Remarks Row 7', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,067 [INFO]   [Table 0 | Cell 63] Name='Edit Row 7', ControlType='DataItem', Class='', AutomationId=''
2025-09-04 18:25:43,427 [INFO] Detected 64 data cells in table/list[0].
2025-09-04 18:25:43,427 [INFO] Selected last row with 8 cells.
2025-09-04 18:25:43,427 [INFO] Filling new row with Start=17:53:00, End=18:03:00 (Executable/Flag skipped)
2025-09-04 18:25:43,552 [INFO] Clicked cell, attempt 1 to set value '17:53:00'
2025-09-04 18:25:44,005 [WARNING] No Edit control detected, typing directly into cell.
2025-09-04 18:25:45,011 [INFO] Clicked cell, attempt 1 to set value '18:03:00'
2025-09-04 18:25:45,361 [WARNING] No Edit control detected, typing directly into cell.
2025-09-04 18:25:50,434 [INFO] Clicked Save (attempt 1)
2025-09-04 18:25:52,449 [INFO] Row filled (Start & End) and saved successfully.
2025-09-04 18:25:56,413 [INFO] Clicked Exit (attempt 1)
2025-09-04 18:25:57,654 [INFO] Popup detected: 'NCDEX RISK MANAGEMENT SYSTEM 6.3.0'
2025-09-04 18:26:03,623 [ERROR] Failed to click popup button with AutomationId=6: timed out
2025-09-04 18:26:03,623 [INFO] Automation script completed successfully.
