TASK [Run jammy.sh if OS is 20.04] ***************************************************************************************
changed: [10.13.0.95]

TASK [Check jammy.sh execution status] ***********************************************************************************
changed: [10.13.0.95]

TASK [Fail if jammy.sh execution failed] *********************************************************************************
skipping: [10.13.0.95]

TASK [Debug jammy.sh result] *********************************************************************************************
ok: [10.13.0.95] => {
    "msg": "jammy.sh result: rc=0, job_id=88478203610.2610"
}

TASK [Fetch jammy.sh log] ************************************************************************************************
changed: [10.13.0.95]

TASK [Reboot after jammy.sh] *******************************************************************************************
