python test-case_pywinauto3.py
2025-09-03 18:27:41,759 [INFO] Starting RMS Application...
2025-09-03 18:27:43,494 [INFO] Login window found.
2025-09-03 18:27:45,636 [INFO] Typed 'QA1' into txt_UserId (attempt 1)
2025-09-03 18:27:47,292 [INFO] Typed 'change@1212' into txt_Password (attempt 1)
2025-09-03 18:27:50,902 [INFO] Selected 'UAT' in cmb_Envionrnment (attempt 1)
2025-09-03 18:27:53,917 [INFO] Selected 'RMS' in cmb_loginMethod (attempt 1)
2025-09-03 18:27:55,995 [INFO] Clicked btn_Submit (attempt 1)
2025-09-03 18:27:56,683 [INFO] Popup detected: 'Risk Management System - Login'
2025-09-03 18:27:56,683 [WARNING] Popup text mismatch. Expected 'login to test/mock environment' but got 'Risk Management System - Login'
2025-09-03 18:27:58,386 [INFO] Clicked popup button with AutomationId=6
2025-09-03 18:28:03,200 [INFO] Waiting 30s for delayed popups...
2025-09-03 18:28:34,161 [INFO] Popup detected: 'NCDEX RISK MANAGEMENT SYSTEM 6.3.0'
2025-09-03 18:28:34,161 [WARNING] Popup text mismatch. Expected 'Intra DLyMGN' but got 'NCDEX RISK MANAGEMENT SYSTEM 6.3.0'
2025-09-03 18:28:39,740 [ERROR] Failed to click popup button with AutomationId=2: timed out
2025-09-03 18:28:41,146 [INFO] Popup detected: 'NCDEX RISK MANAGEMENT SYSTEM 6.3.0'
2025-09-03 18:28:41,146 [WARNING] Popup text mismatch. Expected 'Do you want to close the RMS' but got 'NCDEX RISK MANAGEMENT SYSTEM 6.3.0'
2025-09-03 18:28:46,210 [ERROR] Failed to click popup button with AutomationId=7: timed out
2025-09-03 18:28:46,210 [INFO] Navigating to RMS Configuration -> Peak Margin via menu_select...
2025-09-03 18:28:47,773 [INFO] Successfully opened Peak Margin window.
2025-09-03 18:28:47,773 [INFO] Attaching to main RMS window (Peak Margin screen)...
2025-09-03 18:28:51,512 [INFO] Looking for Add button by AutomationId...
2025-09-03 18:29:02,076 [ERROR] Add button not found. Dumping controls for debugging:
Control Identifiers:

Dialog - 'NCDEX RISK MANAGEMENT SYSTEM 6.3.0'    (L-8, T-8, R1374, B736)
['NCDEX RISK MANAGEMENT SYSTEM 6.3.0', 'Dialog', 'NCDEX RISK MANAGEMENT SYSTEM 6.3.0Dialog', 'Dialog0', 'Dialog1']
child_window(title="NCDEX RISK MANAGEMENT SYSTEM 6.3.0", auto_id="frmmain", control_type="Window")
   |
   | StatusBar - 'statusStrip1'    (L0, T706, R1366, B728)
   | ['StatusBar', 'statusStrip1', 'statusStrip1StatusBar']
   | child_window(title="statusStrip1", auto_id="sttsStrip_LoginUsr", control_type="StatusBar")
   |    |
   |    | Thumb - 'Grip'    (L3, T706, R8, B728)
   |    | ['Thumb', 'GripThumb', 'Grip']
   |    | child_window(title="Grip", control_type="Thumb")
   |    |
   |    | Static - 'QA1 [Last Login : 03-Sep-2025 06:28 PM]'    (L1, T709, R347, B726)
   |    | ['QA1 [Last Login : 03-Sep-2025 06:28 PM]Static', 'QA1 [Last Login : 03-Sep-2025 06:28 PM]', 'Static', 'Static0', 'Static1']
   |    | child_window(title="QA1 [Last Login : 03-Sep-2025 06:28 PM]", control_type="Text")
   |    |
   |    | Static - '03-Sep-2025'    (L347, T709, R445, B726)
   |    | ['03-Sep-2025Static', '03-Sep-2025', 'Static2']
   |    | child_window(title="03-Sep-2025", control_type="Text")
   |    |
   |    | Static - 'RMS Running - EOD in Progress'    (L445, T709, R824, B726)
   |    | ['RMS Running - EOD in Progress', 'Static3', 'RMS Running - EOD in ProgressStatic']
   |    | child_window(title="RMS Running - EOD in Progress", control_type="Text")
   |    |
   |    | Static - 'UAT'    (L824, T709, R892, B726)
   |    | ['UATStatic', 'Static4', 'UAT']
   |    | child_window(title="UAT", control_type="Text")
   |    |
   |    | Static - 'Status - Mode  [E-N]'    (L892, T709, R1030, B726)
   |    | ['Status - Mode  [E-N]', 'Status - Mode  [E-N]Static', 'Static5']
   |    | child_window(title="Status - Mode  [E-N]", control_type="Text")
   |
   | Menu - 'Main Menu'    (L0, T23, R1366, B45)
   | ['Main Menu', 'Main MenuMenu', 'Menu', 'Menu0', 'Menu1']
   | child_window(title="Main Menu", auto_id="mnu_Main", control_type="MenuBar")
   |    |
   |    | MenuItem - 'Risk Parameters'    (L7, T25, R128, B43)
   |    | ['Risk Parameters', 'Risk ParametersMenuItem', 'MenuItem', 'MenuItem0', 'MenuItem1']
   |    | child_window(title="Risk Parameters", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'System Specific'    (L0, T0, R0, B0)
   |    |    | ['System Specific', 'System SpecificMenuItem', 'MenuItem2']
   |    |    | child_window(title="System Specific", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Symbol Specific'    (L0, T0, R0, B0)
   |    |    | ['Symbol Specific', 'Symbol SpecificMenuItem', 'MenuItem3']
   |    |    | child_window(title="Symbol Specific", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Future Specific'    (L0, T0, R0, B0)
   |    |    | ['Future SpecificMenuItem', 'Future Specific', 'MenuItem4']
   |    |    | child_window(title="Future Specific", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Contract Specific'    (L0, T0, R0, B0)
   |    |    | ['Contract SpecificMenuItem', 'Contract Specific', 'MenuItem5']
   |    |    | child_window(title="Contract Specific", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Option Specific'    (L0, T0, R0, B0)
   |    |    | ['Option SpecificMenuItem', 'MenuItem6', 'Option Specific']
   |    |    | child_window(title="Option Specific", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Commodity Master'    (L0, T0, R0, B0)
   |    |    | ['Commodity MasterMenuItem', 'Commodity Master', 'MenuItem7']
   |    |    | child_window(title="Commodity Master", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Commodity Symbol Pair'    (L0, T0, R0, B0)
   |    |    | ['Commodity Symbol PairMenuItem', 'Commodity Symbol Pair', 'MenuItem8']
   |    |    | child_window(title="Commodity Symbol Pair", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Volatility Scan Range'    (L0, T0, R0, B0)
   |    |    | ['Volatility Scan Range', 'Volatility Scan RangeMenuItem', 'MenuItem9']
   |    |    | child_window(title="Volatility Scan Range", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Net Delta Calculation'    (L0, T0, R0, B0)
   |    |    | ['Net Delta CalculationMenuItem', 'MenuItem10', 'Net Delta Calculation']
   |    |    | child_window(title="Net Delta Calculation", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'View Correlation Matrix'    (L0, T0, R0, B0)
   |    |    | ['MenuItem11', 'View Correlation MatrixMenuItem', 'View Correlation Matrix']
   |    |    | child_window(title="View Correlation Matrix", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Back End'    (L0, T0, R0, B0)
   |    |    |    | ['Back EndMenuItem', 'MenuItem12', 'Back End']
   |    |    |    | child_window(title="Back End", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Front End'    (L0, T0, R0, B0)
   |    |    |    | ['Front EndMenuItem', 'Front End', 'MenuItem13']
   |    |    |    | child_window(title="Front End", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'ELM % Report'    (L0, T0, R0, B0)
   |    |    | ['ELM % Report', 'MenuItem14', 'ELM % ReportMenuItem']
   |    |    | child_window(title="ELM % Report", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'BackTesting Future Report'    (L0, T0, R0, B0)
   |    |    |    | ['BackTesting Future ReportMenuItem', 'BackTesting Future Report', 'MenuItem15']
   |    |    |    | child_window(title="BackTesting Future Report", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'BackTesting Spot Report'    (L0, T0, R0, B0)
   |    |    |    | ['MenuItem16', 'BackTesting Spot Report', 'BackTesting Spot ReportMenuItem']
   |    |    |    | child_window(title="BackTesting Spot Report", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'BackTesting Spread Report'    (L0, T0, R0, B0)
   |    |    |    | ['BackTesting Spread Report', 'BackTesting Spread ReportMenuItem', 'MenuItem17']
   |    |    |    | child_window(title="BackTesting Spread Report", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'BackTesting High Low Future Report'    (L0, T0, R0, B0)
   |    |    |    | ['BackTesting High Low Future ReportMenuItem', 'BackTesting High Low Future Report', 'MenuItem18']
   |    |    |    | child_window(title="BackTesting High Low Future Report", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Intra Symbol Spreads'    (L0, T0, R0, B0)
   |    |    | ['Intra Symbol Spreads', 'Intra Symbol SpreadsMenuItem', 'MenuItem19']
   |    |    | child_window(title="Intra Symbol Spreads", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Inter Commodity Spreads'    (L0, T0, R0, B0)
   |    |    | ['Inter Commodity Spreads', 'MenuItem20', 'Inter Commodity SpreadsMenuItem']
   |    |    | child_window(title="Inter Commodity Spreads", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Commodity OI Limits'    (L0, T0, R0, B0)
   |    |    | ['Commodity OI LimitsMenuItem', 'MenuItem21', 'Commodity OI Limits']
   |    |    | child_window(title="Commodity OI Limits", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Futures Commodity OI Limits'    (L0, T0, R0, B0)
   |    |    |    | ['Futures Commodity OI LimitsMenuItem', 'MenuItem22', 'Futures Commodity OI Limits']
   |    |    |    | child_window(title="Futures Commodity OI Limits", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Options Commodity OI Limits'    (L0, T0, R0, B0)
   |    |    |    | ['Options Commodity OI LimitsMenuItem', 'MenuItem23', 'Options Commodity OI Limits']
   |    |    |    | child_window(title="Options Commodity OI Limits", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Underlying OI Limits'    (L0, T0, R0, B0)
   |    |    | ['Underlying OI LimitsMenuItem', 'Underlying OI Limits', 'MenuItem24']
   |    |    | child_window(title="Underlying OI Limits", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Futures Underlying OI Limits'    (L0, T0, R0, B0)
   |    |    |    | ['Futures Underlying OI Limits', 'Futures Underlying OI LimitsMenuItem', 'MenuItem25']
   |    |    |    | child_window(title="Futures Underlying OI Limits", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Options Underlying OI Limits'    (L0, T0, R0, B0)
   |    |    |    | ['Options Underlying OI LimitsMenuItem', 'Options Underlying OI Limits', 'MenuItem26']
   |    |    |    | child_window(title="Options Underlying OI Limits", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Contract OI Limits'    (L0, T0, R0, B0)
   |    |    | ['Contract OI Limits', 'Contract OI LimitsMenuItem', 'MenuItem27']
   |    |    | child_window(title="Contract OI Limits", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Futures Contract OI Limits'    (L0, T0, R0, B0)
   |    |    |    | ['Futures Contract OI LimitsMenuItem', 'Futures Contract OI Limits', 'MenuItem28']
   |    |    |    | child_window(title="Futures Contract OI Limits", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Options Contract OI Limits'    (L0, T0, R0, B0)
   |    |    |    | ['Options Contract OI Limits', 'MenuItem29', 'Options Contract OI LimitsMenuItem']
   |    |    |    | child_window(title="Options Contract OI Limits", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Collateral Limits'    (L0, T0, R0, B0)
   |    |    | ['MenuItem30', 'Collateral LimitsMenuItem', 'Collateral Limits']
   |    |    | child_window(title="Collateral Limits", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Collateral Parameters'    (L0, T0, R0, B0)
   |    |    |    | ['MenuItem31', 'Collateral Parameters', 'Collateral ParametersMenuItem']
   |    |    |    | child_window(title="Collateral Parameters", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'EASM'    (L0, T0, R0, B0)
   |    |    | ['EASM', 'EASMMenuItem', 'MenuItem32']
   |    |    | child_window(title="EASM", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'EASM Parameters'    (L0, T0, R0, B0)
   |    |    |    | ['EASM Parameters', 'EASM ParametersMenuItem', 'MenuItem33']
   |    |    |    | child_window(title="EASM Parameters", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'EASM Calc Report'    (L0, T0, R0, B0)
   |    |    |    | ['EASM Calc ReportMenuItem', 'MenuItem34', 'EASM Calc Report']
   |    |    |    | child_window(title="EASM Calc Report", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'EASM Trigger Report'    (L0, T0, R0, B0)
   |    |    |    | ['EASM Trigger Report', 'EASM Trigger ReportMenuItem', 'MenuItem35']
   |    |    |    | child_window(title="EASM Trigger Report", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'EASM Margin% Report'    (L0, T0, R0, B0)
   |    |    |    | ['EASM Margin% ReportMenuItem', 'EASM Margin% Report', 'MenuItem36']
   |    |    |    | child_window(title="EASM Margin% Report", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Hedge OI LImits'    (L0, T0, R0, B0)
   |    |    | ['Hedge OI LImitsMenuItem', 'MenuItem37', 'Hedge OI LImits']
   |    |    | child_window(title="Hedge OI LImits", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'CM Collateral'    (L0, T0, R0, B0)
   |    |    | ['CM Collateral', 'CM CollateralMenuItem', 'MenuItem38']
   |    |    | child_window(title="CM Collateral", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'TM Collateral'    (L0, T0, R0, B0)
   |    |    | ['TM CollateralMenuItem', 'MenuItem39', 'TM Collateral']
   |    |    | child_window(title="TM Collateral", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Minimum Penalty'    (L0, T0, R0, B0)
   |    |    | ['Minimum Penalty', 'MenuItem40', 'Minimum PenaltyMenuItem']
   |    |    | child_window(title="Minimum Penalty", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Unidirectional Price Margin'    (L0, T0, R0, B0)
   |    |    | ['Unidirectional Price MarginMenuItem', 'MenuItem41', 'Unidirectional Price Margin']
   |    |    | child_window(title="Unidirectional Price Margin", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Cash Margin'    (L0, T0, R0, B0)
   |    |    | ['Cash MarginMenuItem', 'Cash Margin', 'MenuItem42', 'Cash MarginMenuItem0', 'Cash MarginMenuItem1', 'Cash Margin0', 'Cash Margin1']
   |    |    | child_window(title="Cash Margin", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Adhoc Margin'    (L0, T0, R0, B0)
   |    |    | ['Adhoc Margin', 'MenuItem43', 'Adhoc MarginMenuItem']
   |    |    | child_window(title="Adhoc Margin", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Concentration Margin'    (L0, T0, R0, B0)
   |    |    | ['Concentration Margin', 'Concentration MarginMenuItem', 'MenuItem44']
   |    |    | child_window(title="Concentration Margin", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Futures'    (L0, T0, R0, B0)
   |    |    |    | ['Futures', 'MenuItem45', 'FuturesMenuItem']
   |    |    |    | child_window(title="Futures", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Options'    (L0, T0, R0, B0)
   |    |    |    | ['Options', 'OptionsMenuItem', 'MenuItem46']
   |    |    |    | child_window(title="Options", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Margin Exemption For Hedgers'    (L0, T0, R0, B0)
   |    |    | ['Margin Exemption For Hedgers', 'Margin Exemption For HedgersMenuItem', 'MenuItem47']
   |    |    | child_window(title="Margin Exemption For Hedgers", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Advance Risk Parameters'    (L0, T0, R0, B0)
   |    |    | ['MenuItem48', 'Advance Risk ParametersMenuItem', 'Advance Risk Parameters']
   |    |    | child_window(title="Advance Risk Parameters", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Advance Commodity Specific'    (L0, T0, R0, B0)
   |    |    |    | ['MenuItem49', 'Advance Commodity Specific', 'Advance Commodity SpecificMenuItem']
   |    |    |    | child_window(title="Advance Commodity Specific", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Advance Future/Option Specific'    (L0, T0, R0, B0)
   |    |    |    | ['Advance Future/Option SpecificMenuItem', 'Advance Future/Option Specific', 'MenuItem50']
   |    |    |    | child_window(title="Advance Future/Option Specific", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Advance Additional Margins'    (L0, T0, R0, B0)
   |    |    |    | ['Advance Additional MarginsMenuItem', 'Advance Additional Margins', 'MenuItem51']
   |    |    |    | child_window(title="Advance Additional Margins", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Advance Margin Exemption For Hedgers'    (L0, T0, R0, B0)
   |    |    |    | ['Advance Margin Exemption For HedgersMenuItem', 'Advance Margin Exemption For Hedgers', 'MenuItem52']
   |    |    |    | child_window(title="Advance Margin Exemption For Hedgers", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Online Monitoring'    (L128, T25, R257, B43)
   |    | ['Online Monitoring', 'Online MonitoringMenuItem', 'MenuItem53']
   |    | child_window(title="Online Monitoring", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Regain Match Book'    (L257, T25, R395, B43)
   |    | ['Regain Match Book', 'Regain Match BookMenuItem', 'MenuItem54']
   |    | child_window(title="Regain Match Book", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Closeout/ liquidation'    (L0, T0, R0, B0)
   |    |    | ['Closeout/ liquidationMenuItem', 'Closeout/ liquidation', 'MenuItem55']
   |    |    | child_window(title="Closeout/ liquidation", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'AUC/VOT/PAT'    (L0, T0, R0, B0)
   |    |    | ['AUC/VOT/PATMenuItem', 'AUC/VOT/PAT', 'MenuItem56']
   |    |    | child_window(title="AUC/VOT/PAT", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Report'    (L395, T25, R456, B43)
   |    | ['ReportMenuItem', 'Report', 'MenuItem57']
   |    | child_window(title="Report", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'OnLine Reports'    (L0, T0, R0, B0)
   |    |    | ['MenuItem58', 'OnLine Reports', 'OnLine ReportsMenuItem']
   |    |    | child_window(title="OnLine Reports", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'MarketWide OI'    (L0, T0, R0, B0)
   |    |    |    | ['MarketWide OI', 'MarketWide OIMenuItem', 'MenuItem59']
   |    |    |    | child_window(title="MarketWide OI", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Delivery Margin'    (L0, T0, R0, B0)
   |    |    |    | ['MenuItem60', 'Delivery MarginMenuItem', 'Delivery Margin', 'Delivery MarginMenuItem0', 'Delivery MarginMenuItem1', 'Delivery Margin0', 'Delivery Margin1']
   |    |    |    | child_window(title="Delivery Margin", control_type="MenuItem")
   |    |    |    |    |
   |    |    |    |    | MenuItem - 'Delivery Margin'    (L0, T0, R0, B0)
   |    |    |    |    | ['MenuItem60', 'Delivery MarginMenuItem', 'Delivery Margin', 'Delivery MarginMenuItem0', 'Delivery MarginMenuItem1', 'Delivery Margin0', 'Delivery Margin1']
   |    |    |    |    | child_window(title="Delivery Margin", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Cash Margin'    (L0, T0, R0, B0)
   |    |    |    | ['Cash MarginMenuItem', 'Cash Margin', 'MenuItem42', 'Cash MarginMenuItem0', 'Cash MarginMenuItem1', 'Cash Margin0', 'Cash Margin1']
   |    |    |    | child_window(title="Cash Margin", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'GetCurrentOI'    (L0, T0, R0, B0)
   |    |    |    | ['GetCurrentOI', 'GetCurrentOIMenuItem', 'MenuItem64']
   |    |    |    | child_window(title="GetCurrentOI", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'OffLine Reports'    (L0, T0, R0, B0)
   |    |    | ['OffLine Reports', 'MenuItem65', 'OffLine ReportsMenuItem']
   |    |    | child_window(title="OffLine Reports", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Margin Utilization Summary'    (L0, T0, R0, B0)
   |    |    |    | ['Margin Utilization Summary', 'MenuItem66', 'Margin Utilization SummaryMenuItem']
   |    |    |    | child_window(title="Margin Utilization Summary", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Market Wide OI'    (L0, T0, R0, B0)
   |    |    |    | ['Market Wide OIMenuItem', 'Market Wide OI', 'MenuItem67']
   |    |    |    | child_window(title="Market Wide OI", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Delivery Margin'    (L0, T0, R0, B0)
   |    |    |    | ['MenuItem60', 'Delivery MarginMenuItem', 'Delivery Margin', 'Delivery MarginMenuItem0', 'Delivery MarginMenuItem1', 'Delivery Margin0', 'Delivery Margin1']
   |    |    |    | child_window(title="Delivery Margin", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Cash Margin'    (L0, T0, R0, B0)
   |    |    |    | ['Cash MarginMenuItem', 'Cash Margin', 'MenuItem42', 'Cash MarginMenuItem0', 'Cash MarginMenuItem1', 'Cash Margin0', 'Cash Margin1']
   |    |    |    | child_window(title="Cash Margin", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Margin Financial Summary'    (L0, T0, R0, B0)
   |    |    |    | ['MenuItem70', 'Margin Financial SummaryMenuItem', 'Margin Financial Summary']
   |    |    |    | child_window(title="Margin Financial Summary", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Margin Percentage Summary'    (L0, T0, R0, B0)
   |    |    |    | ['Margin Percentage Summary', 'Margin Percentage SummaryMenuItem', 'MenuItem71']
   |    |    |    | child_window(title="Margin Percentage Summary", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Margin Penalty Report'    (L0, T0, R0, B0)
   |    |    |    | ['Margin Penalty ReportMenuItem', 'Margin Penalty Report', 'MenuItem72']
   |    |    |    | child_window(title="Margin Penalty Report", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Margin Violation'    (L0, T0, R0, B0)
   |    |    |    | ['Margin Violation', 'MenuItem73', 'Margin ViolationMenuItem']
   |    |    |    | child_window(title="Margin Violation", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'OI Violation'    (L0, T0, R0, B0)
   |    |    |    | ['MenuItem74', 'OI Violation', 'OI ViolationMenuItem']
   |    |    |    | child_window(title="OI Violation", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Client Collateral'    (L456, T25, R575, B43)
   |    | ['MenuItem75', 'Client Collateral', 'Client CollateralMenuItem']
   |    | child_window(title="Client Collateral", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Collateral Upload/Valuate'    (L0, T0, R0, B0)
   |    |    | ['Collateral Upload/ValuateMenuItem', 'Collateral Upload/Valuate', 'MenuItem76']
   |    |    | child_window(title="Collateral Upload/Valuate", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'AMC Master Upload'    (L0, T0, R0, B0)
   |    |    | ['AMC Master UploadMenuItem', 'MenuItem77', 'AMC Master Upload']
   |    |    | child_window(title="AMC Master Upload", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Reports'    (L0, T0, R0, B0)
   |    |    | ['Reports', 'ReportsMenuItem', 'MenuItem78']
   |    |    | child_window(title="Reports", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Online'    (L0, T0, R0, B0)
   |    |    |    | ['MenuItem79', 'OnlineMenuItem', 'Online']
   |    |    |    | child_window(title="Online", control_type="MenuItem")
   |    |    |    |    |
   |    |    |    |    | MenuItem - 'Client Collateral Valuation Report'    (L0, T0, R0, B0)
   |    |    |    |    | ['Client Collateral Valuation Report', 'MenuItem80', 'Client Collateral Valuation ReportMenuItem', 'Client Collateral Valuation Report0', 'Client Collateral Valuation Report1', 'Client Collateral Valuation ReportMenuItem0', 'Client Collateral Valuation ReportMenuItem1']
   |    |    |    |    | child_window(title="Client Collateral Valuation Report", control_type="MenuItem")
   |    |    |    |
   |    |    |    | MenuItem - 'Offline'    (L0, T0, R0, B0)
   |    |    |    | ['OfflineMenuItem', 'MenuItem81', 'Offline']
   |    |    |    | child_window(title="Offline", control_type="MenuItem")
   |    |    |    |    |
   |    |    |    |    | MenuItem - 'Client Collateral Valuation Report'    (L0, T0, R0, B0)
   |    |    |    |    | ['Client Collateral Valuation Report', 'MenuItem80', 'Client Collateral Valuation ReportMenuItem', 'Client Collateral Valuation Report0', 'Client Collateral Valuation Report1', 'Client Collateral Valuation ReportMenuItem0', 'Client Collateral Valuation ReportMenuItem1']
   |    |    |    |    | child_window(title="Client Collateral Valuation Report", control_type="MenuItem")
   |    |    |    |    |
   |    |    |    |    | MenuItem - 'Internal Audit Report for RMD'    (L0, T0, R0, B0)
   |    |    |    |    | ['Internal Audit Report for RMDMenuItem', 'MenuItem83', 'Internal Audit Report for RMD']
   |    |    |    |    | child_window(title="Internal Audit Report for RMD", control_type="MenuItem")
   |    |
   |    | MenuItem - 'RMS Configuration'    (L575, T25, R709, B43)
   |    | ['MenuItem84', 'RMS ConfigurationMenuItem', 'RMS Configuration']
   |    | child_window(title="RMS Configuration", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Start RMS'    (L0, T0, R0, B0)
   |    |    | ['Start RMSMenuItem', 'Start RMS', 'MenuItem85']
   |    |    | child_window(title="Start RMS", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Timings For Volatility Calculation'    (L0, T0, R0, B0)
   |    |    | ['Timings For Volatility Calculation', 'MenuItem86', 'Timings For Volatility CalculationMenuItem']
   |    |    | child_window(title="Timings For Volatility Calculation", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Timings For Drop Delivery Margin'    (L0, T0, R0, B0)
   |    |    | ['Timings For Drop Delivery Margin', 'Timings For Drop Delivery MarginMenuItem', 'MenuItem87']
   |    |    | child_window(title="Timings For Drop Delivery Margin", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Change Password'    (L0, T0, R0, B0)
   |    |    | ['Change Password', 'Change PasswordMenuItem', 'MenuItem88']
   |    |    | child_window(title="Change Password", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Generate GPSP/Process BK01'    (L0, T0, R0, B0)
   |    |    | ['Generate GPSP/Process BK01MenuItem', 'Generate GPSP/Process BK01', 'MenuItem89']
   |    |    | child_window(title="Generate GPSP/Process BK01", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Drop Delivery Margin'    (L0, T0, R0, B0)
   |    |    | ['Drop Delivery MarginMenuItem', 'Drop Delivery Margin', 'MenuItem62', 'Drop Delivery MarginMenuItem0', 'Drop Delivery MarginMenuItem1', 'Drop Delivery Margin0', 'Drop Delivery Margin1']
   |    |    | child_window(title="Drop Delivery Margin", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Process CRMS/FUNDS File'    (L0, T0, R0, B0)
   |    |    | ['MenuItem91', 'Process CRMS/FUNDS FileMenuItem', 'Process CRMS/FUNDS File']
   |    |    | child_window(title="Process CRMS/FUNDS File", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Timings for Intraday PSN'    (L0, T0, R0, B0)
   |    |    | ['Timings for Intraday PSN', 'MenuItem92', 'Timings for Intraday PSNMenuItem']
   |    |    | child_window(title="Timings for Intraday PSN", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Peak Margin'    (L0, T0, R0, B0)
   |    |    | ['Peak Margin', 'Peak MarginMenuItem', 'MenuItem93', 'Peak Margin0', 'Peak Margin1']
   |    |    | child_window(title="Peak Margin", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'BMS File Upload'    (L0, T0, R0, B0)
   |    |    | ['BMS File UploadMenuItem', 'BMS File Upload', 'MenuItem94']
   |    |    | child_window(title="BMS File Upload", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Tools'    (L709, T25, R760, B43)
   |    | ['Tools', 'ToolsMenuItem', 'MenuItem95']
   |    | child_window(title="Tools", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Set Parameter'    (L0, T0, R0, B0)
   |    |    | ['Set Parameter', 'Set ParameterMenuItem', 'MenuItem96']
   |    |    | child_window(title="Set Parameter", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Role Master'    (L0, T0, R0, B0)
   |    |    | ['Role MasterMenuItem', 'Role Master', 'MenuItem97']
   |    |    | child_window(title="Role Master", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'User List'    (L0, T0, R0, B0)
   |    |    | ['User List', 'MenuItem98', 'User ListMenuItem']
   |    |    | child_window(title="User List", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Role-Menu Configuration'    (L0, T0, R0, B0)
   |    |    | ['Role-Menu Configuration', 'MenuItem99', 'Role-Menu ConfigurationMenuItem']
   |    |    | child_window(title="Role-Menu Configuration", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Position Shifting'    (L0, T0, R0, B0)
   |    |    | ['MenuItem100', 'Position Shifting', 'Position ShiftingMenuItem']
   |    |    | child_window(title="Position Shifting", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Maker Checker Details'    (L760, T25, R919, B43)
   |    | ['Maker Checker DetailsMenuItem', 'Maker Checker Details', 'MenuItem101']
   |    | child_window(title="Maker Checker Details", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Settings'    (L919, T25, R990, B43)
   |    | ['SettingsMenuItem', 'Settings', 'MenuItem102']
   |    | child_window(title="Settings", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'OI Limit Setting'    (L0, T0, R0, B0)
   |    |    | ['OI Limit SettingMenuItem', 'OI Limit Setting', 'MenuItem103']
   |    |    | child_window(title="OI Limit Setting", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'Disable Client Collateral Popup'    (L0, T0, R0, B0)
   |    |    | ['Disable Client Collateral PopupMenuItem', 'Disable Client Collateral Popup', 'MenuItem104']
   |    |    | child_window(title="Disable Client Collateral Popup", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Help'    (L990, T25, R1037, B43)
   |    | ['HelpMenuItem', 'Help', 'MenuItem105']
   |    | child_window(title="Help", control_type="MenuItem")
   |    |    |
   |    |    | MenuItem - 'About'    (L0, T0, R0, B0)
   |    |    | ['About', 'AboutMenuItem', 'MenuItem106']
   |    |    | child_window(title="About", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Update'    (L1037, T25, R1102, B43)
   |    | ['Update', 'UpdateMenuItem', 'MenuItem107']
   |    | child_window(title="Update", control_type="MenuItem")
   |    |
   |    | MenuItem - 'Exit'    (L1102, T25, R1144, B43)
   |    | ['ExitMenuItem', 'Exit', 'MenuItem108']
   |    | child_window(title="Exit", control_type="MenuItem")
   |
   | Pane - ''    (L0, T45, R1366, B706)
   | ['Pane']
   | child_window(auto_id="8848824", control_type="Pane")
   |    |
   |    | Dialog - 'Peak Margin'    (L2, T47, R921, B546)
   |    | ['Peak Margin2', 'Dialog2', 'Peak MarginDialog']
   |    | child_window(title="Peak Margin", auto_id="mnuPeakMargin", control_type="Window")
   |    |    |
   |    |    | Button - 'Export'    (L828, T493, R903, B516)
   |    |    | ['Export', 'Button', 'ExportButton', 'Button0', 'Button1']
   |    |    | child_window(title="Export", auto_id="cmdExport", control_type="Button")
   |    |    |
   |    |    | Button - 'Save'    (L747, T493, R822, B516)
   |    |    | ['Save', 'Button2', 'SaveButton']
   |    |    | child_window(title="Save", auto_id="cmdSave", control_type="Button")
   |    |    |
   |    |    | Button - 'Delete'    (L95, T493, R170, B516)
   |    |    | ['Button3', 'Delete', 'DeleteButton']
   |    |    | child_window(title="Delete", auto_id="cmdDelete", control_type="Button")
   |    |    |
   |    |    | Button - 'Add'    (L14, T493, R89, B516)
   |    |    | ['Add', 'Button4', 'AddButton']
   |    |    | child_window(title="Add", auto_id="cmdAdd", control_type="Button")
   |    |    |
   |    |    | Table - 'DataGridView'    (L20, T92, R909, B478)
   |    |    | ['DataGridViewTable', 'Table', 'DataGridView']
   |    |    | child_window(title="DataGridView", auto_id="grdPeakMargin", control_type="Table")
   |    |    |    |
   |    |    |    | Custom - 'Top Row'    (L20, T92, R908, B124)
   |    |    |    | ['Top Row', 'Custom', 'Top RowCustom', 'Custom0', 'Custom1']
   |    |    |    | child_window(title="Top Row", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | Header - 'Sr. No'    (L22, T92, R122, B124)
   |    |    |    |    | ['Sr. No', 'Sr. NoHeader', 'Header', 'Header0', 'Header1']
   |    |    |    |    | child_window(title="Sr. No", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Start Time'    (L122, T92, R222, B124)
   |    |    |    |    | ['Start Time', 'Start TimeHeader', 'Header2']
   |    |    |    |    | child_window(title="Start Time", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'End Time'    (L222, T92, R322, B124)
   |    |    |    |    | ['Header3', 'End Time', 'End TimeHeader']
   |    |    |    |    | child_window(title="End Time", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Executable Time'    (L322, T92, R422, B124)
   |    |    |    |    | ['Executable Time', 'Header4', 'Executable TimeHeader']
   |    |    |    |    | child_window(title="Executable Time", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Flag'    (L422, T92, R522, B124)
   |    |    |    |    | ['FlagHeader', 'Header5', 'Flag']
   |    |    |    |    | child_window(title="Flag", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Status'    (L522, T92, R622, B124)
   |    |    |    |    | ['Status', 'StatusHeader', 'Header6']
   |    |    |    |    | child_window(title="Status", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Maker Remarks'    (L622, T92, R722, B124)
   |    |    |    |    | ['Maker Remarks', 'Header7', 'Maker RemarksHeader']
   |    |    |    |    | child_window(title="Maker Remarks", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Edit'    (L722, T92, R822, B124)
   |    |    |    |    | ['Edit', 'EditHeader', 'Header8']
   |    |    |    |    | child_window(title="Edit", control_type="Header")
   |    |    |    |
   |    |    |    | Custom - 'Row 0'    (L22, T124, R908, B146)
   |    |    |    | ['Row 0', 'Custom2', 'Row 0Custom']
   |    |    |    | child_window(title="Row 0", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Sr. No Row 0'    (L22, T124, R122, B146)
   |    |    |    |    | ['DataItem', 'Sr. No Row 0', 'Sr. No Row 0DataItem', 'DataItem0', 'DataItem1']
   |    |    |    |    | child_window(title="Sr. No Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Start Time Row 0'    (L122, T124, R222, B146)
   |    |    |    |    | ['DataItem2', 'Start Time Row 0', 'Start Time Row 0DataItem']
   |    |    |    |    | child_window(title="Start Time Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'End Time Row 0'    (L222, T124, R322, B146)
   |    |    |    |    | ['DataItem3', 'End Time Row 0DataItem', 'End Time Row 0']
   |    |    |    |    | child_window(title="End Time Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Executable Time Row 0'    (L322, T124, R422, B146)
   |    |    |    |    | ['DataItem4', 'Executable Time Row 0', 'Executable Time Row 0DataItem']
   |    |    |    |    | child_window(title="Executable Time Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Flag Row 0'    (L422, T124, R522, B146)
   |    |    |    |    | ['DataItem5', 'Flag Row 0DataItem', 'Flag Row 0']
   |    |    |    |    | child_window(title="Flag Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Status Row 0'    (L522, T124, R622, B146)
   |    |    |    |    | ['DataItem6', 'Status Row 0', 'Status Row 0DataItem']
   |    |    |    |    | child_window(title="Status Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Maker Remarks Row 0'    (L622, T124, R722, B146)
   |    |    |    |    | ['DataItem7', 'Maker Remarks Row 0', 'Maker Remarks Row 0DataItem']
   |    |    |    |    | child_window(title="Maker Remarks Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Edit Row 0'    (L722, T124, R822, B146)
   |    |    |    |    | ['DataItem8', 'Edit Row 0DataItem', 'Edit Row 0']
   |    |    |    |    | child_window(title="Edit Row 0", control_type="DataItem")
   |    |    |    |
   |    |    |    | Custom - 'Row 1'    (L22, T146, R908, B168)
   |    |    |    | ['Custom3', 'Row 1', 'Row 1Custom']
   |    |    |    | child_window(title="Row 1", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Sr. No Row 1'    (L22, T146, R122, B168)
   |    |    |    |    | ['DataItem9', 'Sr. No Row 1', 'Sr. No Row 1DataItem']
   |    |    |    |    | child_window(title="Sr. No Row 1", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Start Time Row 1'    (L122, T146, R222, B168)
   |    |    |    |    | ['DataItem10', 'Start Time Row 1DataItem', 'Start Time Row 1']
   |    |    |    |    | child_window(title="Start Time Row 1", control_type="DataItem")

