root@WS000:/home/linuxadmin# cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
========================================
TASK [Detect Ubuntu version after focal upgrade] *************************************************************************
ok: [10.13.0.95]

TASK [Show release after focal upgrade] **********************************************************************************
ok: [10.13.0.95] => {
    "msg": "Release after focal upgrade: \r\nfocal\r\n"
}

TASK [Run jammy.sh if OS is 20.04] ***************************************************************************************
skipping: [10.13.0.95]

TASK [Wait briefly for script to start] **********************************************************************************
skipping: [10.13.0.95]

TASK [Monitor jammy upgrade progress with immediate completion] **********************************************************
skipping: [10.13.0.95]

TASK [Display final jammy upgrade status] ********************************************************************************
skipping: [10.13.0.95]

TASK [Verify SSH is stable before jammy reboot] **************************************************************************
skipping: [10.13.0.95]

TASK [Force wait before jammy reboot] ************************************************************************************
skipping: [10.13.0.95]

TASK [Reboot after jammy upgrade] ****************************************************************************************
skipping: [10.13.0.95]

TASK [Wait for system to stabilize after final reboot] *******************************************************************
skipping: [10.13.0.95]

TASK [Detect Ubuntu version after upgrades] ******************************************************************************
ok: [10.13.0.95]

TASK [Show final release] ************************************************************************************************
ok: [10.13.0.95] => {
    "msg": "Final Ubuntu release: \r\nfocal\r\n"
}

TASK [Display upgrade summary] *******************************************************************************************
ok: [10.13.0.95] => {
    "msg": "Upgrade process completed!\nInitial release: bionic\nFinal release: \r\nfocal\r\n"
}

PLAY RECAP ***************************************************************************************************************
10.13.0.95                 : ok=18   changed=4    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0
