TASK [Show release after focal upgrade] **********************************************************************************
ok: [10.13.0.95] => {
    "msg": "Release after focal upgrade: focal"
}

TASK [Run jammy.sh if OS is 20.04] ***************************************************************************************
changed: [10.13.0.95]

TASK [Restart SSH after jammy.sh] ****************************************************************************************
changed: [10.13.0.95]

TASK [Reboot after jammy.sh] ********************************************************************************************
