FAILED - RETRYING: Check if upgrade process is still running and log progress (5 retries left).
FAILED - RETRYING: Check if upgrade process is still running and log progress (4 retries left).
FAILED - RETRYING: Check if upgrade process is still running and log progress (3 retries left).
FAILED - RETRYING: Check if upgrade process is still running and log progress (2 retries left).
FAILED - RETRYING: Check if upgrade process is still running and log progress (1 retries left).
ok: [10.13.0.95]

TASK [Display upgrade status] ********************************************************************************************
fatal: [10.13.0.95]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'dict object' has no attribute 'stdout'\n\nThe error appears to be in '/opt/playbook/play10.yml': line 85, column 11, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n        - name: Display upgrade status\n          ^ here\n"}

TASK [Handle focal upgrade failures] *************************************************************************************
ok: [10.13.0.95] => {
    "msg": "Focal upgrade may have issues. Check /tmp/focal.log on the target system. Continuing anyway..."
}

TASK [Run jammy.sh if OS is 20.04] ***************************************************************************************
skipping: [10.13.0.95]

TASK [Wait briefly for script to start] **********************************************************************************
skipping: [10.13.0.95]

TASK [Check if upgrade process is still running and log progress] ********************************************************
skipping: [10.13.0.95]

TASK [Display upgrade status] ********************************************************************************************
skipping: [10.13.0.95]

TASK [Verify SSH is stable after jammy upgrade] **************************************************************************
skipping: [10.13.0.95]

TASK [Force wait after jammy upgrade completion] *************************************************************************
skipping: [10.13.0.95]

TASK [Detect Ubuntu version after upgrades] ******************************************************************************
fatal: [10.13.0.95]: FAILED! => {"changed": false, "module_stderr": "/bin/sh: 1: /usr/bin/python: not found\n", "module_stdout": "", "msg": "The module failed to execute correctly, you probably need to set the interpreter.\nSee stdout/stderr for the exact error", "rc": 127}

PLAY RECAP ***************************************************************************************************************
10.13.0.95                 : ok=9    changed=3    unreachable=0    failed=1    skipped=6    rescued=1    ignored=0
