Waiting for 'BMS OpmsEngine Got abandoned' popup...
2025-09-08 14:57:37,163 [WARNING] No post-login popups appeared within timeout.
2025-09-08 14:57:37,163 [INFO] Navigating to RMS Configuration -> Peak Margin via menu_select...
2025-09-08 14:57:38,381 [INFO] Successfully opened Peak Margin window.
2025-09-08 14:57:38,381 [INFO] Looking for Peak Margin panel for rash1 to reject start_time=17:39:00...
2025-09-08 14:57:39,821 [ERROR] ❌ No row found with Start Time=17:39:00
2025-09-08 14:57:43,212 [INFO] Clicked Exit (attempt 1)
2025-09-08 14:57:44,227 [INFO] Popup detected: 'NCDEX RISK MANAGEMENT SYSTEM 6.3.0'
2025-09-08 14:57:46,761 [INFO] Clicked popup button with AutomationId=6
2025-09-08 14:57:46,761 [INFO] Workflow completed for user: rash1
2025-09-08 14:57:46,761 [INFO] Automation script completed successfully for both users.
