Navigating to RMS Configuration -> Peak Margin via menu_select...
2025-09-08 17:11:26,925 [INFO] Successfully opened Peak Margin window.
2025-09-08 17:11:26,925 [INFO] Looking for Peak Margin row to reject Start Time=17:54:00...
2025-09-08 17:11:59,789 [ERROR] No row found with Start Time=17:54:00 & Status=PENDING within 30s
2025-09-08 17:11:59,789 [ERROR] Automation failed: No row found with Start Time=17:54:00 & Status=PENDING within 30s
Traceback (most recent call last):
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto10.py", line 354, in main
    run_workflow_for_user("rash1", "change@1212", is_rash1=True, start_time_value=start_time_value)
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto10.py", line 342, in run_workflow_for_user
    handle_peak_margin_reject_for_rash1(app, main_win, start_time_value)
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto10.py", line 293, in handle_peak_margin_reject_for_rash1
    raise RuntimeError(msg)
RuntimeError: No row found with Start Time=17:54:00 & Status=PENDING within 30s
