python test-case_pywinauto9.py
2025-09-05 18:00:17,596 [INFO] Starting RMS for user: QA1
2025-09-05 18:00:21,221 [INFO] Typed 'QA1' into txt_UserId (attempt 1)
2025-09-05 18:00:22,831 [INFO] Typed 'change@1212' into txt_Password (attempt 1)
2025-09-05 18:00:26,379 [INFO] Selected 'UAT' in cmb_Envionrnment (attempt 1)
2025-09-05 18:00:29,457 [INFO] Selected 'RMS' in cmb_loginMethod (attempt 1)
2025-09-05 18:00:31,520 [INFO] Clicked btn_Submit (attempt 1)
2025-09-05 18:00:32,146 [INFO] Popup detected: 'Risk Management System - Login'
2025-09-05 18:00:32,146 [WARNING] Popup text mismatch. Expected 'login to test/mock environment' but got 'Risk Management System - Login'
2025-09-05 18:00:33,755 [INFO] Clicked popup button with AutomationId=6
2025-09-05 18:00:52,803 [INFO] Waiting for 'BMS OpmsEngine Got abandoned' popup...
2025-09-05 18:01:13,573 [WARNING] No post-login popups appeared within timeout.
2025-09-05 18:01:13,588 [INFO] Navigating to RMS Configuration -> Peak Margin via menu_select...
2025-09-05 18:01:14,870 [INFO] Successfully opened Peak Margin window.
2025-09-05 18:01:14,870 [INFO] Looking for Peak Margin panel inside main window...
2025-09-05 18:01:17,588 [INFO] Peak Margin panel detected. Clicking Add...
2025-09-05 18:01:21,375 [INFO] Clicked Add (attempt 1)
2025-09-05 18:01:27,032 [INFO] Selected last row with 8 cells.
2025-09-05 18:01:27,032 [INFO] Filling new row with Start=17:18:00, End=17:28:00
2025-09-05 18:01:34,424 [INFO] Clicked Save (attempt 1)
2025-09-05 18:01:40,531 [INFO] Clicked 2 (attempt 1)
2025-09-05 18:01:44,375 [INFO] Clicked Exit (attempt 1)
2025-09-05 18:01:45,719 [INFO] Popup detected: 'NCDEX RISK MANAGEMENT SYSTEM 6.3.0'
2025-09-05 18:01:48,531 [INFO] Clicked popup button with AutomationId=6
2025-09-05 18:01:48,531 [INFO] Workflow completed for user: QA1
2025-09-05 18:01:48,547 [INFO] Closing existing RMS FE.exe process...
2025-09-05 18:01:48,610 [INFO] Starting RMS for user: rash1
2025-09-05 18:01:51,844 [INFO] Typed 'rash1' into txt_UserId (attempt 1)
2025-09-05 18:01:53,406 [INFO] Typed 'change@1212' into txt_Password (attempt 1)
2025-09-05 18:01:56,360 [INFO] Selected 'UAT' in cmb_Envionrnment (attempt 1)
2025-09-05 18:01:59,282 [INFO] Selected 'RMS' in cmb_loginMethod (attempt 1)
2025-09-05 18:02:01,282 [INFO] Clicked btn_Submit (attempt 1)
2025-09-05 18:02:01,907 [INFO] Popup detected: 'Risk Management System - Login'
2025-09-05 18:02:01,907 [WARNING] Popup text mismatch. Expected 'login to test/mock environment' but got 'Risk Management System - Login'
2025-09-05 18:02:03,500 [INFO] Clicked popup button with AutomationId=6
2025-09-05 18:02:21,489 [INFO] Waiting for 'BMS OpmsEngine Got abandoned' popup...
2025-09-05 18:02:41,740 [WARNING] No post-login popups appeared within timeout.
2025-09-05 18:02:41,740 [INFO] Navigating to RMS Configuration -> Peak Margin via menu_select...
2025-09-05 18:02:43,037 [INFO] Successfully opened Peak Margin window.
2025-09-05 18:02:43,037 [INFO] Looking for Peak Margin panel for rash1 to reject start_time=17:18:00...
2025-09-05 18:02:49,633 [INFO] Found 8 rows, scanning for start_time...
2025-09-05 18:02:54,399 [INFO] Found 8 rows, scanning for start_time...
2025-09-05 18:02:59,149 [INFO] Found 8 rows, scanning for start_time...
2025-09-05 18:03:04,008 [INFO] Found 8 rows, scanning for start_time...
2025-09-05 18:03:08,727 [INFO] Found 8 rows, scanning for start_time...
2025-09-05 18:03:09,727 [ERROR] No row found with Start Time = 17:18:00 within 20s
2025-09-05 18:03:09,727 [ERROR] Automation failed: No row found with Start Time = 17:18:00 within 20s
Traceback (most recent call last):
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto9.py", line 332, in main
    run_workflow_for_user("rash1", "change@1212", is_rash1=True, start_time_value=start_time_value)
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto9.py", line 320, in run_workflow_for_user
    handle_peak_margin_reject_for_rash1(app, main_win, start_time_value)
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto9.py", line 271, in handle_peak_margin_reject_for_rash1
    raise RuntimeError(msg)
RuntimeError: No row found with Start Time = 17:18:00 within 20s
