Pane - ''    (L0, T45, R1366, B706)
   | ['Pane']
   | child_window(auto_id="4655772", control_type="Pane")
   |    |
   |    | Dialog - 'Peak Margin'    (L2, T47, R921, B546)
   |    | ['Peak MarginDialog', 'Dialog2', 'Peak Margin2']
   |    | child_window(title="Peak Margin", auto_id="mnuPeakMargin", control_type="Window")
   |    |    |
   |    |    | Button - 'Export'    (L828, T493, R903, B516)
   |    |    | ['ExportButton', 'Export', 'Button', 'Button0', 'Button1']
   |    |    | child_window(title="Export", auto_id="cmdExport", control_type="Button")
   |    |    |
   |    |    | Button - 'Save'    (L747, T493, R822, B516)
   |    |    | ['SaveButton', 'Save', 'Button2']
   |    |    | child_window(title="Save", auto_id="cmdSave", control_type="Button")
   |    |    |
   |    |    | Button - 'Delete'    (L95, T493, R170, B516)
   |    |    | ['Delete', 'DeleteButton', 'Button3']
   |    |    | child_window(title="Delete", auto_id="cmdDelete", control_type="Button")
   |    |    |
   |    |    | Button - 'Add'    (L14, T493, R89, B516)
   |    |    | ['AddButton', 'Add', 'Button4']
   |    |    | child_window(title="Add", auto_id="cmdAdd", control_type="Button")
   |    |    |
   |    |    | Table - 'DataGridView'    (L20, T92, R909, B478)
   |    |    | ['DataGridViewTable', 'Table', 'DataGridView']
   |    |    | child_window(title="DataGridView", auto_id="grdPeakMargin", control_type="Table")
   |    |    |    |
   |    |    |    | Custom - 'Top Row'    (L20, T92, R908, B124)
   |    |    |    | ['Top RowCustom', 'Custom', 'Top Row', 'Custom0', 'Custom1']
   |    |    |    | child_window(title="Top Row", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | Header - 'Sr. No'    (L22, T92, R122, B124)
   |    |    |    |    | ['Sr. No', 'Header', 'Sr. NoHeader', 'Header0', 'Header1']
   |    |    |    |    | child_window(title="Sr. No", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Start Time'    (L122, T92, R222, B124)
   |    |    |    |    | ['Start TimeHeader', 'Header2', 'Start Time']
   |    |    |    |    | child_window(title="Start Time", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'End Time'    (L222, T92, R322, B124)
   |    |    |    |    | ['End Time', 'End TimeHeader', 'Header3']
   |    |    |    |    | child_window(title="End Time", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Executable Time'    (L322, T92, R422, B124)
   |    |    |    |    | ['Executable Time', 'Header4', 'Executable TimeHeader']
   |    |    |    |    | child_window(title="Executable Time", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Flag'    (L422, T92, R522, B124)
   |    |    |    |    | ['Flag', 'FlagHeader', 'Header5']
   |    |    |    |    | child_window(title="Flag", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Status'    (L522, T92, R622, B124)
   |    |    |    |    | ['StatusHeader', 'Status', 'Header6']
   |    |    |    |    | child_window(title="Status", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Maker Remarks'    (L622, T92, R722, B124)
   |    |    |    |    | ['Maker Remarks', 'Maker RemarksHeader', 'Header7']
   |    |    |    |    | child_window(title="Maker Remarks", control_type="Header")
   |    |    |    |    |
   |    |    |    |    | Header - 'Edit'    (L722, T92, R822, B124)
   |    |    |    |    | ['Edit', 'EditHeader', 'Header8']
   |    |    |    |    | child_window(title="Edit", control_type="Header")
   |    |    |    |
   |    |    |    | Custom - 'Row 0'    (L22, T124, R908, B146)
   |    |    |    | ['Custom2', 'Row 0', 'Row 0Custom']
   |    |    |    | child_window(title="Row 0", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Sr. No Row 0'    (L22, T124, R122, B146)
   |    |    |    |    | ['DataItem', 'Sr. No Row 0', 'Sr. No Row 0DataItem', 'DataItem0', 'DataItem1']
   |    |    |    |    | child_window(title="Sr. No Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Start Time Row 0'    (L122, T124, R222, B146)
   |    |    |    |    | ['DataItem2', 'Start Time Row 0DataItem', 'Start Time Row 0']
   |    |    |    |    | child_window(title="Start Time Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'End Time Row 0'    (L222, T124, R322, B146)
   |    |    |    |    | ['DataItem3', 'End Time Row 0DataItem', 'End Time Row 0']
   |    |    |    |    | child_window(title="End Time Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Executable Time Row 0'    (L322, T124, R422, B146)
   |    |    |    |    | ['DataItem4', 'Executable Time Row 0', 'Executable Time Row 0DataItem']
   |    |    |    |    | child_window(title="Executable Time Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Flag Row 0'    (L422, T124, R522, B146)
   |    |    |    |    | ['DataItem5', 'Flag Row 0', 'Flag Row 0DataItem']
   |    |    |    |    | child_window(title="Flag Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Status Row 0'    (L522, T124, R622, B146)
   |    |    |    |    | ['DataItem6', 'Status Row 0', 'Status Row 0DataItem']
   |    |    |    |    | child_window(title="Status Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Maker Remarks Row 0'    (L622, T124, R722, B146)
   |    |    |    |    | ['DataItem7', 'Maker Remarks Row 0', 'Maker Remarks Row 0DataItem']
   |    |    |    |    | child_window(title="Maker Remarks Row 0", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Edit Row 0'    (L722, T124, R822, B146)
   |    |    |    |    | ['DataItem8', 'Edit Row 0DataItem', 'Edit Row 0']
   |    |    |    |    | child_window(title="Edit Row 0", control_type="DataItem")
   |    |    |    |
   |    |    |    | Custom - 'Row 1'    (L22, T146, R908, B168)
   |    |    |    | ['Custom3', 'Row 1Custom', 'Row 1']
   |    |    |    | child_window(title="Row 1", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Sr. No Row 1'    (L22, T146, R122, B168)
   |    |    |    |    | ['DataItem9', 'Sr. No Row 1', 'Sr. No Row 1DataItem']
   |    |    |    |    | child_window(title="Sr. No Row 1", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Start Time Row 1'    (L122, T146, R222, B168)
   |    |    |    |    | ['DataItem10', 'Start Time Row 1', 'Start Time Row 1DataItem']
   |    |    |    |    | child_window(title="Start Time Row 1", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'End Time Row 1'    (L222, T146, R322, B168)
   |    |    |    |    | ['DataItem11', 'End Time Row 1', 'End Time Row 1DataItem']
   |    |    |    |    | child_window(title="End Time Row 1", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Executable Time Row 1'    (L322, T146, R422, B168)
   |    |    |    |    | ['DataItem12', 'Executable Time Row 1', 'Executable Time Row 1DataItem']
   |    |    |    |    | child_window(title="Executable Time Row 1", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Flag Row 1'    (L422, T146, R522, B168)
   |    |    |    |    | ['DataItem13', 'Flag Row 1', 'Flag Row 1DataItem']
   |    |    |    |    | child_window(title="Flag Row 1", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Status Row 1'    (L522, T146, R622, B168)
   |    |    |    |    | ['DataItem14', 'Status Row 1DataItem', 'Status Row 1']
   |    |    |    |    | child_window(title="Status Row 1", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Maker Remarks Row 1'    (L622, T146, R722, B168)
   |    |    |    |    | ['DataItem15', 'Maker Remarks Row 1DataItem', 'Maker Remarks Row 1']
   |    |    |    |    | child_window(title="Maker Remarks Row 1", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Edit Row 1'    (L722, T146, R822, B168)
   |    |    |    |    | ['DataItem16', 'Edit Row 1', 'Edit Row 1DataItem']
   |    |    |    |    | child_window(title="Edit Row 1", control_type="DataItem")
   |    |    |    |
   |    |    |    | Custom - 'Row 2'    (L22, T168, R908, B190)
   |    |    |    | ['Custom4', 'Row 2Custom', 'Row 2']
   |    |    |    | child_window(title="Row 2", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Sr. No Row 2'    (L22, T168, R122, B190)
   |    |    |    |    | ['DataItem17', 'Sr. No Row 2DataItem', 'Sr. No Row 2']
   |    |    |    |    | child_window(title="Sr. No Row 2", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Start Time Row 2'    (L122, T168, R222, B190)
   |    |    |    |    | ['DataItem18', 'Start Time Row 2', 'Start Time Row 2DataItem']
   |    |    |    |    | child_window(title="Start Time Row 2", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'End Time Row 2'    (L222, T168, R322, B190)
   |    |    |    |    | ['DataItem19', 'End Time Row 2', 'End Time Row 2DataItem']
   |    |    |    |    | child_window(title="End Time Row 2", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Executable Time Row 2'    (L322, T168, R422, B190)
   |    |    |    |    | ['DataItem20', 'Executable Time Row 2DataItem', 'Executable Time Row 2']
   |    |    |    |    | child_window(title="Executable Time Row 2", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Flag Row 2'    (L422, T168, R522, B190)
   |    |    |    |    | ['DataItem21', 'Flag Row 2', 'Flag Row 2DataItem']
   |    |    |    |    | child_window(title="Flag Row 2", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Status Row 2'    (L522, T168, R622, B190)
   |    |    |    |    | ['DataItem22', 'Status Row 2', 'Status Row 2DataItem']
   |    |    |    |    | child_window(title="Status Row 2", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Maker Remarks Row 2'    (L622, T168, R722, B190)
   |    |    |    |    | ['DataItem23', 'Maker Remarks Row 2DataItem', 'Maker Remarks Row 2']
   |    |    |    |    | child_window(title="Maker Remarks Row 2", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Edit Row 2'    (L722, T168, R822, B190)
   |    |    |    |    | ['DataItem24', 'Edit Row 2', 'Edit Row 2DataItem']
   |    |    |    |    | child_window(title="Edit Row 2", control_type="DataItem")
   |    |    |    |
   |    |    |    | Custom - 'Row 3'    (L22, T190, R908, B212)
   |    |    |    | ['Custom5', 'Row 3Custom', 'Row 3']
   |    |    |    | child_window(title="Row 3", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Sr. No Row 3'    (L22, T190, R122, B212)
   |    |    |    |    | ['DataItem25', 'Sr. No Row 3', 'Sr. No Row 3DataItem']
   |    |    |    |    | child_window(title="Sr. No Row 3", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Start Time Row 3'    (L122, T190, R222, B212)
   |    |    |    |    | ['DataItem26', 'Start Time Row 3DataItem', 'Start Time Row 3']
   |    |    |    |    | child_window(title="Start Time Row 3", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'End Time Row 3'    (L222, T190, R322, B212)
   |    |    |    |    | ['DataItem27', 'End Time Row 3DataItem', 'End Time Row 3']
   |    |    |    |    | child_window(title="End Time Row 3", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Executable Time Row 3'    (L322, T190, R422, B212)
   |    |    |    |    | ['DataItem28', 'Executable Time Row 3', 'Executable Time Row 3DataItem']
   |    |    |    |    | child_window(title="Executable Time Row 3", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Flag Row 3'    (L422, T190, R522, B212)
   |    |    |    |    | ['DataItem29', 'Flag Row 3', 'Flag Row 3DataItem']
   |    |    |    |    | child_window(title="Flag Row 3", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Status Row 3'    (L522, T190, R622, B212)
   |    |    |    |    | ['DataItem30', 'Status Row 3', 'Status Row 3DataItem']
   |    |    |    |    | child_window(title="Status Row 3", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Maker Remarks Row 3'    (L622, T190, R722, B212)
   |    |    |    |    | ['DataItem31', 'Maker Remarks Row 3', 'Maker Remarks Row 3DataItem']
   |    |    |    |    | child_window(title="Maker Remarks Row 3", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Edit Row 3'    (L722, T190, R822, B212)
   |    |    |    |    | ['DataItem32', 'Edit Row 3DataItem', 'Edit Row 3']
   |    |    |    |    | child_window(title="Edit Row 3", control_type="DataItem")
   |    |    |    |
   |    |    |    | Custom - 'Row 4'    (L22, T212, R908, B234)
   |    |    |    | ['Row 4', 'Custom6', 'Row 4Custom']
   |    |    |    | child_window(title="Row 4", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Sr. No Row 4'    (L22, T212, R122, B234)
   |    |    |    |    | ['DataItem33', 'Sr. No Row 4', 'Sr. No Row 4DataItem']
   |    |    |    |    | child_window(title="Sr. No Row 4", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Start Time Row 4'    (L122, T212, R222, B234)
   |    |    |    |    | ['DataItem34', 'Start Time Row 4', 'Start Time Row 4DataItem']
   |    |    |    |    | child_window(title="Start Time Row 4", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'End Time Row 4'    (L222, T212, R322, B234)
   |    |    |    |    | ['DataItem35', 'End Time Row 4', 'End Time Row 4DataItem']
   |    |    |    |    | child_window(title="End Time Row 4", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Executable Time Row 4'    (L322, T212, R422, B234)
   |    |    |    |    | ['DataItem36', 'Executable Time Row 4DataItem', 'Executable Time Row 4']
   |    |    |    |    | child_window(title="Executable Time Row 4", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Flag Row 4'    (L422, T212, R522, B234)
   |    |    |    |    | ['DataItem37', 'Flag Row 4DataItem', 'Flag Row 4']
   |    |    |    |    | child_window(title="Flag Row 4", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Status Row 4'    (L522, T212, R622, B234)
   |    |    |    |    | ['DataItem38', 'Status Row 4', 'Status Row 4DataItem']
   |    |    |    |    | child_window(title="Status Row 4", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Maker Remarks Row 4'    (L622, T212, R722, B234)
   |    |    |    |    | ['DataItem39', 'Maker Remarks Row 4', 'Maker Remarks Row 4DataItem']
   |    |    |    |    | child_window(title="Maker Remarks Row 4", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Edit Row 4'    (L722, T212, R822, B234)
   |    |    |    |    | ['DataItem40', 'Edit Row 4DataItem', 'Edit Row 4']
   |    |    |    |    | child_window(title="Edit Row 4", control_type="DataItem")
   |    |    |    |
   |    |    |    | Custom - 'Row 5'    (L22, T234, R908, B256)
   |    |    |    | ['Row 5Custom', 'Custom7', 'Row 5']
   |    |    |    | child_window(title="Row 5", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Sr. No Row 5'    (L22, T234, R122, B256)
   |    |    |    |    | ['DataItem41', 'Sr. No Row 5', 'Sr. No Row 5DataItem']
   |    |    |    |    | child_window(title="Sr. No Row 5", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Start Time Row 5'    (L122, T234, R222, B256)
   |    |    |    |    | ['DataItem42', 'Start Time Row 5', 'Start Time Row 5DataItem']
   |    |    |    |    | child_window(title="Start Time Row 5", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'End Time Row 5'    (L222, T234, R322, B256)
   |    |    |    |    | ['DataItem43', 'End Time Row 5', 'End Time Row 5DataItem']
   |    |    |    |    | child_window(title="End Time Row 5", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Executable Time Row 5'    (L322, T234, R422, B256)
   |    |    |    |    | ['DataItem44', 'Executable Time Row 5DataItem', 'Executable Time Row 5']
   |    |    |    |    | child_window(title="Executable Time Row 5", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Flag Row 5'    (L422, T234, R522, B256)
   |    |    |    |    | ['DataItem45', 'Flag Row 5DataItem', 'Flag Row 5']
   |    |    |    |    | child_window(title="Flag Row 5", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Status Row 5'    (L522, T234, R622, B256)
   |    |    |    |    | ['DataItem46', 'Status Row 5', 'Status Row 5DataItem']
   |    |    |    |    | child_window(title="Status Row 5", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Maker Remarks Row 5'    (L622, T234, R722, B256)
   |    |    |    |    | ['DataItem47', 'Maker Remarks Row 5DataItem', 'Maker Remarks Row 5']
   |    |    |    |    | child_window(title="Maker Remarks Row 5", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Edit Row 5'    (L722, T234, R822, B256)
   |    |    |    |    | ['DataItem48', 'Edit Row 5', 'Edit Row 5DataItem']
   |    |    |    |    | child_window(title="Edit Row 5", control_type="DataItem")
   |    |    |    |
   |    |    |    | Custom - 'Row 6'    (L22, T256, R908, B278)
   |    |    |    | ['Row 6', 'Custom8', 'Row 6Custom']
   |    |    |    | child_window(title="Row 6", control_type="Custom")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Sr. No Row 6'    (L22, T256, R122, B278)
   |    |    |    |    | ['DataItem49', 'Sr. No Row 6DataItem', 'Sr. No Row 6']
   |    |    |    |    | child_window(title="Sr. No Row 6", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Start Time Row 6'    (L122, T256, R222, B278)
   |    |    |    |    | ['DataItem50', 'Start Time Row 6DataItem', 'Start Time Row 6']
   |    |    |    |    | child_window(title="Start Time Row 6", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'End Time Row 6'    (L222, T256, R322, B278)
   |    |    |    |    | ['DataItem51', 'End Time Row 6DataItem', 'End Time Row 6']
   |    |    |    |    | child_window(title="End Time Row 6", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Executable Time Row 6'    (L322, T256, R422, B278)
   |    |    |    |    | ['DataItem52', 'Executable Time Row 6DataItem', 'Executable Time Row 6']
   |    |    |    |    | child_window(title="Executable Time Row 6", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Flag Row 6'    (L422, T256, R522, B278)
   |    |    |    |    | ['DataItem53', 'Flag Row 6', 'Flag Row 6DataItem']
   |    |    |    |    | child_window(title="Flag Row 6", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Status Row 6'    (L522, T256, R622, B278)
   |    |    |    |    | ['DataItem54', 'Status Row 6DataItem', 'Status Row 6']
   |    |    |    |    | child_window(title="Status Row 6", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Maker Remarks Row 6'    (L622, T256, R722, B278)
   |    |    |    |    | ['DataItem55', 'Maker Remarks Row 6DataItem', 'Maker Remarks Row 6']
   |    |    |    |    | child_window(title="Maker Remarks Row 6", control_type="DataItem")
   |    |    |    |    |
   |    |    |    |    | DataItem - 'Edit Row 6'    (L722, T256, R822, B278)
   |    |    |    |    | ['DataItem56', 'Edit Row 6', 'Edit Row 6DataItem']
   |    |    |    |    | child_window(title="Edit Row 6", control_type="DataItem")
   |    |    |
   |    |    | TitleBar - ''    (L26, T55, R913, B77)
   |    |    | ['TitleBar', 'TitleBar0', 'TitleBar1']
   |    |    |    |
   |    |    |    | Menu - 'System'    (L10, T55, R32, B77)
   |    |    |    | ['System', 'SystemMenu', 'Menu2', 'System0', 'System1', 'SystemMenu0', 'SystemMenu1']
   |    |    |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    |    |    |
   |    |    |    |    | MenuItem - 'Document Window'    (L10, T55, R32, B77)
   |    |    |    |    | ['MenuItem109', 'Document WindowMenuItem', 'Document Window']
   |    |    |    |    | child_window(title="Document Window", control_type="MenuItem")
   |    |    |    |
   |    |    |    | Button - 'Minimize'    (L811, T57, R843, B75)
   |    |    |    | ['Minimize', 'MinimizeButton', 'Button5', 'Minimize0', 'Minimize1', 'MinimizeButton0', 'MinimizeButton1']
   |    |    |    | child_window(title="Minimize", control_type="Button")
   |    |    |    |
   |    |    |    | Button - 'Maximize'    (L845, T57, R877, B75)
   |    |    |    | ['Maximize', 'Button6', 'MaximizeButton']
   |    |    |    | child_window(title="Maximize", control_type="Button")
   |    |    |    |
   |    |    |    | Button - 'Close'    (L879, T57, R911, B75)
   |    |    |    | ['Close', 'CloseButton', 'Button7', 'Close0', 'Close1', 'CloseButton0', 'CloseButton1']
   |    |    |    | child_window(title="Close", control_type="Button")
   |
   | TitleBar - ''    (L16, T-5, R1366, B23)
   | ['TitleBar2']
   |    |
   |    | Menu - 'System'    (L0, T0, R22, B22)
   |    | ['System2', 'SystemMenu2', 'Menu3']
   |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    |
   |    |    | MenuItem - 'System'    (L0, T0, R22, B22)
   |    |    | ['MenuItem110', 'SystemMenuItem', 'System3']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    |
   |    | Button - 'Minimize'    (L1225, T8, R1272, B22)
   |    | ['Minimize2', 'MinimizeButton2', 'Button8']
   |    | child_window(title="Minimize", control_type="Button")
   |    |
   |    | Button - 'Restore'    (L1272, T8, R1318, B22)
   |    | ['Restore', 'Button9', 'RestoreButton']
   |    | child_window(title="Restore", control_type="Button")
   |    |
   |    | Button - 'Close'    (L1318, T8, R1374, B22)
   |    | ['Close2', 'CloseButton2', 'Button10']
   |    | child_window(title="Close", control_type="Button")
2025-09-03 18:40:44,073 [ERROR] Automation failed: timed out
Traceback (most recent call last):
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto3.py", line 189, in main
    handle_peak_margin(app)
  File "C:\Users\Test3\Desktop\automation\rms\test-case_pywinauto3.py", line 141, in handle_peak_margin
    grid.wait("exists enabled visible", timeout=30)
  File "C:\Users\Test3\AppData\Roaming\Python\Python310\site-packages\pywinauto\application.py", line 529, in wait
    wait_until(timeout, retry_interval,
  File "C:\Users\Test3\AppData\Roaming\Python\Python310\site-packages\pywinauto\timings.py", line 375, in wait_until
    raise err
pywinauto.timings.TimeoutError: timed out
