root@ubuntu:/var/log# tail -f do-release1.log
Checking for a new Ubuntu release
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings
There is no development version of an LTS available.
To upgrade to the latest non-LTS develoment release
set Prompt=normal in /etc/update-manager/release-upgrades.


=============================================

TASK [Wait for do-release1.sh to complete] *******************************************************************************
FAILED - RETRYING: Wait for do-release1.sh to complete (1000 retries left).
fatal: [10.13.0.85]: FAILED! => {"ansible_job_id": "750228928669.8289", "attempts": 2, "changed": true, "cmd": "/tmp/do-release1.sh > /var/log/do-release1.log 2>&1", "delta": "0:00:00.966565", "end": "2024-03-19 01:16:13.259645", "finished": 1, "msg": "non-zero return code", "rc": 1, "start": "2024-03-19 01:16:12.293080", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
