ansible-playbook -i 10.13.0.95, play9.yml --ask-become-pass
BECOME password:

PLAY [Offline Ubuntu LTS Upgrade 18.04 -> 20.04 -> 22.04] ****************************************************************

TASK [Gathering Facts] ***************************************************************************************************
ok: [10.13.0.95]

TASK [Detect current Ubuntu version] *************************************************************************************
ok: [10.13.0.95]

TASK [Show current release] **********************************************************************************************
ok: [10.13.0.95] => {
    "msg": "Current release: bionic"
}

TASK [Copy focal.sh to /tmp] *********************************************************************************************
changed: [10.13.0.95]

TASK [Copy jammy.sh to /tmp] *********************************************************************************************
changed: [10.13.0.95]

TASK [Run focal.sh if OS is 18.04] ***************************************************************************************
changed: [10.13.0.95]

TASK [Wait for focal upgrade to complete and SSH to return] **************************************************************
FAILED - RETRYING: Wait for focal upgrade to complete and SSH to return (120 retries left).
FAILED - RETRYING: Wait for focal upgrade to complete and SSH to return (119 retries left).
FAILED - RETRYING: Wait for focal upgrade to complete and SSH to return (118 retries left).
FAILED - RETRYING: Wait for focal upgrade to complete and SSH to return (117 retries left).
FAILED - RETRYING: Wait for focal upgrade to complete and SSH to return (116 retries left).
FAILED - RETRYING: Wait for focal upgrade to complete and SSH to return (115 retries left).
FAILED - RETRYING: Wait for focal upgrade to complete and SSH to return (114 retries left).
fatal: [10.13.0.95]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: muxclient: master hello exchange failed\r\nkex_exchange_identification: read: Connection reset by peer\r\nConnection reset by 10.13.0.95 port 22", "unreachable": true}

PLAY RECAP ***************************************************************************************************************
10.13.0.95                 : ok=6    changed=3    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
