pvdisplay
  WARNING: Couldn't find device with uuid yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH.
  WARNING: VG vg0 is missing PV yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH (last written to /dev/sdb).
  --- Physical volume ---
  PV Name               /dev/sdc
  VG Name               vg0
  PV Size               447.13 GiB / not usable <2.84 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              114465
  Free PE               114465
  Allocated PE          0
  PV UUID               OqQpaF-XPfJ-5R0W-Vyj8-prIq-cFTA-rCkJRU

  --- Physical volume ---
  PV Name               /dev/sdd
  VG Name               vg0
  PV Size               447.13 GiB / not usable <2.84 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              114465
  Free PE               114465
  Allocated PE          0
  PV UUID               ZwtCvc-55xG-9xi8-DsyE-JtXP-qx1w-TSXfFI

  --- Physical volume ---
  PV Name               [unknown]
  VG Name               vg0
  PV Size               447.13 GiB / not usable <2.84 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              114465
  Free PE               114465
  Allocated PE          0
  PV UUID               yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH

  --- Physical volume ---
  PV Name               /dev/sda3
  VG Name               ubuntu-vg
  PV Size               <445.13 GiB / not usable 3.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              113952
  Free PE               88352
  Allocated PE          25600
  PV UUID               YvdkIh-87RT-0Xec-cfA9-1Aqo-RSYP-BwYOKj

  "/dev/sdb" is a new physical volume of "447.13 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb
  VG Name
  PV Size               447.13 GiB
  Allocatable           NO
  PE Size               0
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               pkkWHf-wdDA-TR6T-thRF-7Lu1-3N7y-4v4B17
===============================================
vgdisplay
  WARNING: Couldn't find device with uuid yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH.
  WARNING: VG vg0 is missing PV yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH (last written to /dev/sdb).
  --- Volume group ---
  VG Name               vg0
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                3
  Act PV                2
  VG Size               <1.31 TiB
  PE Size               4.00 MiB
  Total PE              343395
  Alloc PE / Size       0 / 0
  Free  PE / Size       343395 / <1.31 TiB
  VG UUID               zrujJF-3tEb-59MO-rqWY-XXmS-Hoyq-Lrj947

  --- Volume group ---
  VG Name               ubuntu-vg
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               445.12 GiB
  PE Size               4.00 MiB
  Total PE              113952
  Alloc PE / Size       25600 / 100.00 GiB
  Free  PE / Size       88352 / 345.12 GiB
  VG UUID               MbOiyX-icqv-j38L-vVxi-pS7C-OCMC-D0jpJX
=============
 lvdisplay
  WARNING: Couldn't find device with uuid yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH.
  WARNING: VG vg0 is missing PV yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH (last written to /dev/sdb).
  --- Logical volume ---
  LV Path                /dev/ubuntu-vg/ubuntu-lv
  LV Name                ubuntu-lv
  VG Name                ubuntu-vg
  LV UUID                sAXVMZ-aBnD-K2pN-3eFt-Pfii-w9tN-bLzd7l
  LV Write Access        read/write
  LV Creation host, time ubuntu-server, 2025-09-18 10:34:31 +0000
  LV Status              available
  # open                 1
  LV Size                100.00 GiB
  Current LE             25600
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0
==========
pvs
  WARNING: Couldn't find device with uuid yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH.
  WARNING: VG vg0 is missing PV yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH (last written to /dev/sdb).
  PV         VG        Fmt  Attr PSize    PFree
  /dev/sda3  ubuntu-vg lvm2 a--   445.12g  345.12g
  /dev/sdb             lvm2 ---   447.13g  447.13g
  /dev/sdc   vg0       lvm2 a--  <447.13g <447.13g
  /dev/sdd   vg0       lvm2 a--  <447.13g <447.13g
  [unknown]  vg0       lvm2 a-m  <447.13g <447.13g
root@patchserver:/home/linuxadmin# vgs
  WARNING: Couldn't find device with uuid yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH.
  WARNING: VG vg0 is missing PV yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH (last written to /dev/sdb).
  VG        #PV #LV #SN Attr   VSize   VFree
  ubuntu-vg   1   1   0 wz--n- 445.12g 345.12g
  vg0         3   0   0 wz-pn-  <1.31t  <1.31t
root@patchserver:/home/linuxadmin# lvs
  WARNING: Couldn't find device with uuid yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH.
  WARNING: VG vg0 is missing PV yCR4dI-L3tW-0Gfc-dz2a-SdIm-Cs6b-kJLPEH (last written to /dev/sdb).
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- 100.00g
