 cd /ubuntu_packages/
root@ubuntucentralpatch:/ubuntu_packages# ls -ltr
total 28
drwx------ 2 root root 16384 Mar 11  2025 lost+found
drwxr-xr-x 3 root root  4096 Mar 17  2025 lib
drwxr-xr-x 3 root root  4096 Mar 17  2025 log
drwxr-xr-x 5 root root  4096 Apr 18 05:16 ubuntu
root@ubuntucentralpatch:/ubuntu_packages# cd ubuntu/
root@ubuntucentralpatch:/ubuntu_packages/ubuntu# ls -ltr
total 24
drwxr-xr-x 3 root root  4096 Apr 15 09:07 skel
-rw------- 1 root root  2003 Apr 15 09:49 nohup.out
drwxr-xr-x 4 root root  4096 Sep  9 12:07 mirror
drwxr-xr-x 2 root root 12288 Sep  9 12:19 var
root@ubuntucentralpatch:/ubuntu_packages/ubuntu# cd mirror/
root@ubuntucentralpatch:/ubuntu_packages/ubuntu/mirror# ls -ltr
total 8
drwxr-xr-x 3 root root 4096 Apr 15 09:09 archive.ubuntu.com
drwxr-xr-x 2 root root 4096 Sep  9 12:19 security.ubuntu.com
root@ubuntucentralpatch:/ubuntu_packages/ubuntu/mirror# cd archive.ubuntu.com/
root@ubuntucentralpatch:/ubuntu_packages/ubuntu/mirror/archive.ubuntu.com# ls -ltr
total 4
drwxr-xr-x 13 root root 4096 Sep 10 16:13 ubuntu
root@ubuntucentralpatch:/ubuntu_packages/ubuntu/mirror/archive.ubuntu.com# cd ubuntu/
root@ubuntucentralpatch:/ubuntu_packages/ubuntu/mirror/archive.ubuntu.com/ubuntu# ls -ltr
total 44
drwxr-xr-x 11 root root 4096 Apr 21 07:00 dists
drwxr-xr-x  4 root root 4096 Apr 22 13:06 pool
drwxr-xr-x  7 root root 4096 Sep 10 11:51 bionic
drwxr-xr-x  7 root root 4096 Sep 10 12:23 bionic-updates
drwxr-xr-x  7 root root 4096 Sep 10 13:04 bionic-security
drwxr-xr-x  7 root root 4096 Sep 10 13:35 focal
drwxr-xr-x  7 root root 4096 Sep 10 14:12 focal-updates
drwxr-xr-x  7 root root 4096 Sep 10 14:49 focal-security
drwxr-xr-x  7 root root 4096 Sep 10 15:21 jammy
drwxr-xr-x  7 root root 4096 Sep 10 15:55 jammy-updates
drwxr-xr-x  7 root root 4096 Sep 10 16:15 jammy-security
root@ubuntucentralpatch:/ubuntu_packages/ubuntu/mirror/archive.ubuntu.com/ubuntu#
