---
- name: Offline Ubuntu LTS upgrade 18.04 -> 20.04 -> 22.04
  hosts: all
  become: true
  vars:
    reboot_wait_timeout: 3600   # 60 minutes
    log_dir: "{{ playbook_dir }}/upgrade-logs/{{ inventory_hostname }}"
    etc_backup: "/etc_bkp_{{ ansible_date_time.iso8601 }}"

  tasks:

    # -------------------------------
    # Setup
    # -------------------------------
    - name: Ensure log directory exists on control node
      delegate_to: localhost
      file:
        path: "{{ log_dir }}"
        state: directory
        mode: '0755'

    - name: Backup /etc directory
      command: "cp -a /etc {{ etc_backup }}"
      register: etc_backup_result

    - name: Show backup path
      debug:
        msg: "Backup of /etc completed at {{ etc_backup }}"

    - name: Copy focal.sh to target
      copy:
        src: focal.sh
        dest: /tmp/focal.sh
        mode: '0755'

    - name: Copy jammy.sh to target
      copy:
        src: jammy.sh
        dest: /tmp/jammy.sh
        mode: '0755'

    - name: Detect current Ubuntu version
      command: lsb_release -cs
      register: current_release
      changed_when: false

    - name: Show current release
      debug:
        msg: "Current release: {{ current_release.stdout }}"

    # -------------------------------
    # Upgrade 18.04 -> 20.04 (focal)
    # -------------------------------
    - name: Run focal.sh if OS is 18.04
      shell: "nohup bash /tmp/focal.sh > /tmp/focal.log 2>&1 &"
      ignore_errors: yes
      when: current_release.stdout == "bionic"

    - name: Wait for focal.sh upgrade to finish
      shell: pgrep -f focal.sh
      register: focal_running
      retries: 120          # Poll every 60 sec up to 2 hours
      delay: 60
      until: focal_running.rc != 0
      ignore_errors: yes
      when: current_release.stdout == "bionic"

    - name: Wait for SSH after focal upgrade
      wait_for_connection:
        delay: 30
        timeout: "{{ reboot_wait_timeout }}"
      when: current_release.stdout == "bionic"

    # -------------------------------
    # Upgrade 20.04 -> 22.04 (jammy)
    # -------------------------------
    - name: Detect release after focal upgrade
      command: lsb_release -cs
      register: release_after_focal
      changed_when: false
      when: current_release.stdout == "bionic"

    - name: Run jammy.sh if OS is 20.04
      shell: "nohup bash /tmp/jammy.sh > /tmp/jammy.log 2>&1 &"
      ignore_errors: yes
      when: (release_after_focal.stdout | default(current_release.stdout)) == "focal"

    - name: Wait for jammy.sh upgrade to finish
      shell: pgrep -f jammy.sh
      register: jammy_running
      retries: 120
      delay: 60
      until: jammy_running.rc != 0
      ignore_errors: yes
      when: (release_after_focal.stdout | default(current_release.stdout)) == "focal"

    - name: Wait for SSH after jammy upgrade
      wait_for_connection:
        delay: 30
        timeout: "{{ reboot_wait_timeout }}"
      when: (release_after_focal.stdout | default(current_release.stdout)) == "focal"

    # -------------------------------
    # Final OS check
    # -------------------------------
    - name: Detect final Ubuntu version
      command: lsb_release -cs
      register: final_release
      changed_when: false

    - name: Show final release
      debug:
        msg: "Final Ubuntu release: {{ final_release.stdout }}"
